.. Python EDA Enhancements documentation master file, created by
   sphinx-quickstart on Wed Mar 10 11:17:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python EDA Enhancements's documentation!
===================================================

.. note:: This is a **note** box.

.. warning:: This is a **warning** box.

.. table::
	:align: center
	:widths: auto

	+--------------------------------------+---------------------------------+
	| .. image:: sphinx.png                |                                 |
	|     :align: center                   |                                 |
	|     :width: 300px                    |                                 |
	|     :alt: alternate text             | A description can go here       |
	+--------------------------------------+---------------------------------+

.. toctree::
   :maxdepth: 1
   :glob:
   :caption: User Documentation

   pages/test

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
